In [1]:
 import pandas as pd #import pandas library

In [2]:
data = pd.read_csv('sales.csv') #upload dataframe

In [3]:
data.head() #display first five rows of the dataframe

,order_id,date,customer_id,category,region,sales,quantity,discount
0,59570135,2017-10-16,512,Одежда и обувь,Ставропольский край,1301,2,0.00
1,16578697,2017-07-18,512,Одежда и обувь,Ставропольский край,3530,4,0.05
2,46943601,2017-07-05,512,Бытовая техника,Ставропольский край,5773,1,0.10
3,42436035,2017-02-18,512,Спорт и отдых,Ставропольский край,4723,3,0.03
4,49798299,2017-09-08,512,Красота,Ставропольский край,1936,3,0.00

In [4]:
second_data = pd.read_csv('returns.csv') #upload second dataframe

In [5]:
second_data.head() #display first five rows of the second dataframe

   order_id  return
0  14186940       1
1  46863464       0
2  98992195       1
3  29193654       1
4  63339281       0

In [6]:
t = data.merge(second_data) #merge two tables on common column 'order_id'

In [7]:
t.head() #display first five rows of the merged dataframe

,order_id,date,customer_id,category,region,sales,quantity,discount,return
0,59570135,2017-10-16,512,Одежда и обувь,Ставропольский край,1301,2,0.00,0
1,96798611,2017-09-10,514,Продукты питания,Хабаровский край,2484,1,0.03,0
2,63656156,2017-02-20,528,Спорт и отдых,Ленинградская область,16743,2,0.10,0
3,64457545,2017-05-13,536,Спорт и отдых,Амурская область,9716,2,0.05,1
4,79445775,2017-02-21,543,Дача и сад,Амурская область,2577,3,0.00,0

In [8]:
#filter the merged table by categories 'Одежда и обувь' and 'Бытовая техника'

a = ['Одежда и обувь', 'Бытовая техника']
t_1 = t.loc[t['category'].isin(a)]
t_1.head()

,order_id,date,customer_id,category,region,sales,quantity,discount,return
0,59570135,2017-10-16,512,Одежда и обувь,Ставропольский край,1301,2,0.00,0
12,49198325,2017-11-09,708,Одежда и обувь,Московская область,325,3,0.00,0
13,2870212,2018-04-01,710,Одежда и обувь,Красноярский край,825,3,0.03,0
16,3840410,2017-12-10,744,Одежда и обувь,Смоленская область,524,3,0.05,0
18,32348754,2017-06-12,748,Бытовая техника,Ленинградская область,7600,1,0.05,0

In [9]:
#find out a region with the biggest sales

b = t.groupby('region').sum().sales.reset_index()
b[b['sales'] == b['sales'].max()]

               region     sales
6  Московская область  15162001

In [15]:
#find out the return rate for each product in each region 

pivot = t.pivot_table(index='category', columns='return', values='sales', aggfunc='sum')
pivot['returns_share'] = pivot[1] / (pivot[0] + pivot[1])
pivot

return                   0        1  returns_share
category
Аптека             3131272  1082718       0.256934
Бытовая техника   13047515  3937177       0.231807
Дача и сад        14022962  4529744       0.244155
Красота             930714   306912       0.247984
Мебель             3454495  1129167       0.246346
Одежда и обувь     8522720  2783247       0.246175
Продукты питания  11110463  3730072       0.251343
Спорт и отдых     25643606  8600204       0.251146